<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.StatusBar?>
<AnchorPane fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="640.0" minWidth="930.0"
            prefHeight="640.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
    <children>
        <AnchorPane prefHeight="640.0" prefWidth="930.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
            <children>
                <SplitPane dividerPositions="0.30495689655172414" prefHeight="608.0" prefWidth="930.0"
                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane maxWidth="523.0" minWidth="-Infinity" prefHeight="608.0" prefWidth="325.0"
                                    SplitPane.resizableWithParent="false">
                            <children>
                                <ScrollPane fx:id="imageStackStage" fitToHeight="true" fitToWidth="true"
                                            hbarPolicy="NEVER" pannable="true" prefHeight="581.0" prefWidth="350.0"
                                            AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <content>
                                        <HBox fx:id="pageBox"/>
                                        <TilePane fx:id="projectImageKeeper" hgap="9.0"
                                                  onDragDropped="#handleDragDroppedTilePane"
                                                  onDragOver="#handleDragOverTilePane" prefColumns="0"
                                                  prefHeight="608.0" prefRows="0" prefWidth="306.0" vgap="9.0">
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                        </TilePane>
                                    </content>
                                </ScrollPane>
                                <StatusBar fx:id="status" layoutY="580.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                           prefHeight="11.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0"
                                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
                                <StackPane layoutX="135.82594299316406" layoutY="276.07757568359375"
                                           AnchorPane.bottomAnchor="276.0000122070312"
                                           AnchorPane.leftAnchor="137.60000610351562"
                                           AnchorPane.rightAnchor="136.79999389648435"
                                           AnchorPane.topAnchor="276.79998779296875">
                                    <children>
                                        <ProgressIndicator fx:id="loadingIndicator" depthTest="DISABLE"
                                                           maxHeight="-Infinity" maxWidth="-Infinity"
                                                           mouseTransparent="true" prefHeight="50.0" prefWidth="50.0"
                                                           visible="false"/>
                                    </children>
                                </StackPane>
                            </children>
                        </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.5807412309728657" orientation="VERTICAL" prefHeight="606.0" prefWidth="647.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="296.0" prefWidth="571.0" SplitPane.resizableWithParent="false">
                                 <children>
                                     <AnchorPane fx:id="imagePaneWrap" AnchorPane.bottomAnchor="0.0"
                                                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                 AnchorPane.topAnchor="0.0">
                                         <children>
                                             <StackPane fx:id="bigImagePane" AnchorPane.bottomAnchor="0.0"
                                                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                        AnchorPane.topAnchor="0.0">
                                                 <children>
                                                     <ImageView fx:id="bigImageView" cache="true" depthTest="DISABLE"
                                                                nodeOrientation="INHERIT" pickOnBounds="true"
                                                                preserveRatio="true" StackPane.alignment="CENTER">
                                                         <StackPane.margin>
                                                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                                         </StackPane.margin>
                                                     </ImageView>
                                                 </children>
                                                 <padding>
                                                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                                              </padding>
                                          </StackPane>
                                       </children>
                                        <padding>
                                            <Insets bottom="20.0" left="10.0" right="10.0" top="10.0"/>
                                        </padding>
                                    </AnchorPane>
                                 </children>
                            </AnchorPane>
                              <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                                          prefHeight="200.0" prefWidth="595.0" SplitPane.resizableWithParent="false">
                                  <children>
                                      <SplitPane dividerPositions="0.17310789049919484" maxHeight="-Infinity"
                                                 maxWidth="1.7976931348623157E308" orientation="VERTICAL"
                                                 prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0"
                                                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                 AnchorPane.topAnchor="0.0">
                                          <items>
                                              <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308"
                                                          minHeight="-Infinity" prefHeight="40.0" prefWidth="595.0"
                                                          SplitPane.resizableWithParent="false">
                                                  <children>
                                                      <GridPane fx:id="buttonKeeper" alignment="CENTER"
                                                                maxHeight="-Infinity" minHeight="-Infinity"
                                                                prefHeight="40.0" prefWidth="570.0"
                                                                AnchorPane.bottomAnchor="0.0"
                                                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                                AnchorPane.topAnchor="0.0">
                                                          <columnConstraints>
                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                 prefWidth="100.0"/>
                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                 prefWidth="100.0"/>
                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                                 prefWidth="100.0"/>
                                                          </columnConstraints>
                                                          <rowConstraints>
                                                              <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                              vgrow="SOMETIMES"/>
                                                          </rowConstraints>
                                                          <children>
                                                              <FlowPane alignment="CENTER" hgap="10.0"
                                                                        prefHeight="200.0" prefWidth="200.0"
                                                                        GridPane.columnIndex="1">
                                                                  <children>
                                                                      <Button fx:id="backButton" contentDisplay="CENTER"
                                                                              mnemonicParsing="false"
                                                                              onMouseClicked="#handleBackButton"
                                                                              prefHeight="26.0" prefWidth="26.0">
                                                                          <tooltip>
                                                                              <Tooltip opacity="0.78" text="Previous"/>
                                                                          </tooltip>
                                                                      </Button>
                                                                      <Button fx:id="nextButton" contentDisplay="CENTER"
                                                                              mnemonicParsing="false"
                                                                              onMouseClicked="#handleNextButton"
                                                                              prefHeight="26.0" prefWidth="26.0">
                                                                          <tooltip>
                                                                              <Tooltip opacity="0.78" text="Next"/>
                                                                          </tooltip>
                                                                      </Button>
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER_RIGHT" hgap="5.0" layoutX="209.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                         <children>
                                                             <ToggleButton fx:id="switchBackgroundButton"
                                                                           mnemonicParsing="false"/>
                                                         </children>
                                                          <opaqueInsets>
                                                              <Insets/>
                                                          </opaqueInsets>
                                                          <GridPane.margin>
                                                              <Insets right="10.0"/>
                                                          </GridPane.margin>
                                                      </FlowPane>
                                                              <FlowPane alignment="CENTER_LEFT">
                                                                  <children>
                                                                      <Label fx:id="imageName" textAlignment="JUSTIFY">
                                                                          <font>
                                                                              <Font size="13.0"/>
                                                                          </font>
                                                                      </Label>
                                                                  </children>
                                                                  <padding>
                                                                      <Insets left="10.0"/>
                                                                  </padding>
                                                              </FlowPane>
                                                          </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                              <ScrollPane fx:id="queueKeeperStage" fitToHeight="true" fitToWidth="true"
                                                          prefHeight="202.0" prefWidth="595.0" vbarPolicy="NEVER">
                                                  <content>
                                                      <HBox fx:id="projectImageQueue" alignment="CENTER_LEFT"
                                                            focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT"
                                                            prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                                          <padding>
                                                              <Insets bottom="10.0" left="10.0" right="10.0"
                                                                      top="10.0"/>
                                                          </padding>
                                                      </HBox>
                                                  </content>
                                              </ScrollPane>
                                       </items>
                                      </SplitPane>
                                  </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
        <MenuBar prefHeight="35.0" prefWidth="930.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">
            <menus>
                <Menu fx:id="mainMenu" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="OpenFiles_btn" mnemonicParsing="false" onAction="#openFiles_menuItem"
                                  text="Open..."/>
                        <MenuItem fx:id="multiOpen_MenuItem" mnemonicParsing="false" onAction="#openMultiFiles_menuItem"
                                  text="Open multi.."/>
                        <Menu fx:id="recentProjectsMenu" mnemonicParsing="false" text="Recent projects..."/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="expSave" mnemonicParsing="false" onAction="#saving" text="Save...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="saveAlbumMenu" mnemonicParsing="false" onAction="#saveAlbum" text="Export..."/>
                        <MenuItem fx:id="expLoad" mnemonicParsing="false" onAction="#loading" text="Import...">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="exitMenu" mnemonicParsing="false" onAction="#exiting" text="Exit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>


                        <MenuItem fx:id="deleteMenu" mnemonicParsing="false" onAction="#deleteMenuOperation"
                                  text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="aboutMenu" mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets top="2.0"/>
            </padding>
        </MenuBar>
    </children>
</AnchorPane>
